Harmonia/Views/AboutWindow.xaml

<Controls:MetroWindow x:Class="Harmonia.Views.AboutWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Harmonia.Properties"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Height="200"
        Width="500"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="../Assets/harmonia.ico" Stretch="None" />
        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10,5" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static resx:AboutResources.AboutHarmonia}">
                <Hyperlink NavigateUri="https://github.com/rik-smeets/Harmonia/" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>.
            </TextBlock>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Text="{x:Static resx:AboutResources.Etymology_Title}" />
            <LineBreak />
            <TextBlock Text="{x:Static resx:AboutResources.Etymology_Description}" TextWrapping="WrapWithOverflow">
                <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Harmonia" RequestNavigate="Hyperlink_RequestNavigate">Wikipedia</Hyperlink>.
            </TextBlock>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>