Harmonia/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Harmonia.Views.SettingsWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Harmonia.Properties"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding Source={x:Static resx:SettingsResources.Window_Title}}"
        Height="275"
        Width="800"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="{x:Static resx:SettingsResources.OutputDirectory}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding OutputDirectory, Mode=TwoWay}" />
                    <Button Grid.Column="1" Name="btnSelectOutputDirectory" Click="btnSelectOutputDirectory_Click" Content="{x:Static resx:SettingsResources.btnSelectFolder}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Margin="0,10">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static resx:SettingsResources.MP3Gain_ExecutableLocation}" />
                        <Grid Grid.Column="1">
                            <Button Content="?" Name="btnMp3GainHelp" Click="btnMp3GainHelp_Click" />
                        </Grid>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Mp3GainPath, Mode=TwoWay}" />
                    <Button Grid.Column="1" Name="btnSelectMp3GainFolder" Click="btnSelectMp3GainFolder_Click" Content="{x:Static resx:SettingsResources.btnSelectMp3GainFolder}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static resx:SettingsResources.ThemeAndColorScheme}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsDarkThemeEnabled, Mode=OneTime}" Checked="RadioButtonDark_Checked" Content="{x:Static resx:ThemeResources.Dark}" />
                    <RadioButton IsChecked="{Binding IsLightThemeEnabled, Mode=OneTime}" Checked="RadioButtonLight_Checked" Content="{x:Static resx:ThemeResources.Light}" Margin="10,0" />
                    <ComboBox ItemsSource="{Binding ThemeColorSchemes, Mode=OneTime}" SelectedItem="{Binding SelectedColorScheme}" Width="150" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
